172.31.47.29

[web]
52.87.143.153

[web:vars]
DB_URL="http://db.chandrakasa.online"

[localhost]
localhost

[localhost:vars]
Course="DevOPS with AWS1"
Trainer="Sivakumar1"
Duration="120hrs1"

[db]
172.31.47.27

[app]
172.31.47.28

[all:children]
web
db
app