172.31.47.29

[web]
172.31.93.197

[web:vars]
DB_URL="http://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
Course="DevOPS with AWS"
Trainer="Sivakumar"
Duration="120hrs"

[db]
172.31.47.27

[app]
172.31.47.28

[all:children]
web
db
app